# OpExamTawtheefTest

./: LayerSeparation.md  OpExamTawtheefTest.db  OpExamTawtheefTest.sln  Program.cs  TawtheefTest.csproj  TawtheefTest.db  TawtheefTest.db-shm  TawtheefTest.db-wal  Test_FillInTheBlankResponse.json  Test_MCQQuestionResponse.json  Test_MCQ_Arabic_Medium.json  Test_MultiSelect_Arabic_Medium_10_4_4_2_Topic.json  Test_OrderingQuestionResponse.json  Test_Ordering_Arabic_Auto_10_4_5.json  Test_ShortAnswerResponse.json  appsettings.json  efpt.config.json  package.json
.config/: dotnet-tools.json
Controllers/: AuthController.cs  CandidateExamsController.cs  CandidatesController.cs  ExamEvaluationController.cs  ExamsController.cs  HomeController.cs  JobsController.cs  OTPController.cs  QuestionSetsController.cs
DTOs/: AssignmentProgressDTO.cs  AssignmentProgressStatistics.cs  CandidateAnswerDTO.cs  Class.cs  CreateExamDto.cs  CreateQuestionSetDto.cs  EditExamDTO.cs  ExamDto.cs  ExamEvaluationDTOs.cs  ExamResultDetailDto.cs  ExamResultDto.cs  ExamSetupDto.cs  FileDownloadResult.cs  OTPDto.cs  QuestionDto.cs  QuestionFlagDTO.cs  QuestionSetDto.cs  SaveAnswerDTO.cs
Data.Structure/: ApplicationDbContext.cs  Assignment.cs  Candidate.cs  CandidateAnswer.cs  Exam.cs  ExamQuestionSetManpping.cs  ExamQuestionSetMapping.cs  Job.cs  MatchingPair.cs  Models.cs  Notification.cs  Option.cs  OptionChoice.cs  OrderingItem.cs  Otpverification.cs  Question.cs  QuestionSet.cs
ERD/: TawtheefTest.vpp  TawtheefTest.vpp.bak_000f  TawtheefTest.vpp.bak_001d  TawtheefTest.vpp.bak_002d  TawtheefTest.vpp.bak_003d  TawtheefTest.vpp.bak_004d  TawtheefTest.vpp.bak_005d  TawtheefTest.vpp.bak_006d  TawtheefTest.vpp.bak_007d  TawtheefTest.vpp.bak_008d  TawtheefTest.vpp.bak_009d  TawtheefTest.vpp.bak_010d  TawtheefTest.vpp.bak_011d  TawtheefTest.vpp.bak_012d  TawtheefTest.vpp.bak_013d  TawtheefTest.vpp.bak_014d  TawtheefTest.vpp.bak_015d  TawtheefTest.vpp.bak_016d  TawtheefTest.vpp.bak_017d  TawtheefTest.vpp.bak_018d  TawtheefTest.vpp.bak_019d  TawtheefTest.vpp.bak_020d  TawtheefTest.vpp.bak_021d  TawtheefTest.vpp.bak_022d  TawtheefTest.vpp.bak_023d  TawtheefTest.vpp.bak_024d  TawtheefTest.vpp.bak_025d  TawtheefTest.vpp.bak_026d  TawtheefTest.vpp.bak_027d  TawtheefTest.vpp.bak_028d  TawtheefTest.vpp.bak_029d  TawtheefTest.vpp.bak_030d  TawtheefTest.vpp.bak_031f  TawtheefTest.vpp.bak_032d  TawtheefTest.vpp.bak_033d  TawtheefTest.vpp.bak_034d
Enum/: Class.cs
Enums/: Enums.cs  QuestionDifficultyEnum.cs
Infrastructure/: MappingProfiles.cs
Migrations/: 20250430122549_InitialCreate.Designer.cs  20250430122549_InitialCreate.cs  20250503180052_AddEmailFieldToCandidate.Designer.cs  20250503180052_AddEmailFieldToCandidate.cs  20250503211456_MakeExamIdNullableInQuestion.Designer.cs  20250503211456_MakeExamIdNullableInQuestion.cs  20250507121945_addcluems.Designer.cs  20250507121945_addcluems.cs  20250507122022_svs.Designer.cs  20250507122022_svs.cs  20250507122139_UpdateModelsWithRequiredProperties.Designer.cs  20250507122139_UpdateModelsWithRequiredProperties.cs  20250509234131_RemoveContentSourceTable.Designer.cs  20250509234131_RemoveContentSourceTable.cs  20250524172933_EnhancedEvaluationSystemFinal.cs  20250524181159_InitialCreate.Designer.cs  20250524181159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Candidate.cs  CandidateAnswer.cs  CandidateExam.cs  Difficulty.cs  Exam.cs  ExamQuestionSet.cs  Job.cs  OTPVerification.cs  Option.cs  Question.cs  QuestionSet.cs
Services/: AnswerService.cs  AssignmentService.cs  AuthenticationService.cs  CandidateQuestionService.cs  CandidateSessionService.cs  ExamCalculationService.cs  ExamEvaluationService.cs  FileMangmanent.cs  IOTPService.cs  IOpExamQuestionGenerationService.cs  IOpExamsService.cs  IQuestionGenerationService.cs  IQuestionSetLibraryService.cs  JobService.cs  NotificationService.cs  OTPService.cs  OpExamQuestionGenerationService.cs  OpExamsService.cs  QuestionGenerationBackgroundService.cs  QuestionGenerationService.cs  QuestionService.cs  QuestionSetLibraryService.cs  ViewBagPreparationService.cs
ViewModels/: AddQuestionSetToExamViewModel.cs  AddQuestionViewModel.cs  AddToExamDTO.cs  BaseViewModels.cs  (+29 more)
(+98 files in other folders)
